/* pushes the menu down when the admin toolbar is present */
:has(#toolbar-administration) {
  .offcanvas {
    margin-top: 39px;
  }
}

#block-cer-mobile-mainmenu {
  .menu {
    &[data-region="mobile"] {
      border-top: 1px solid #f0f0f0;
    }
    li {
      &.menu-item {
        text-align: left;
      }
      button {
        width: unset;
        padding-block: 20px;
        padding-inline: 0px;
      }
    }
  }
}
.menu-toggle {
  display: flex;
  justify-self: flex-end;
  align-items: center;
  padding: 0;
  background-color: transparent;
  color: var(--blue-700);
  @media (--md) {
    display: none;
  }
  .icon {
    font-size: 60px;
  }
  &.mobilemenu-open {
    .icon {
    }
  }
  &.mobilemenu-close {
    margin-bottom: var(--size-5);
    .icon {
      font-size: 1rem;
      font-variation-settings:
        "FILL" 0,
        "wght" 700,
        "GRAD" 200,
        "opsz" 20;
    }
  }
}
.menu-back {
  display: flex;
  align-items: center;
  @media (--md) {
    display: none;
  }
}
aside {
  &.offcanvas {
    position: fixed;
    z-index: 10;
    z-index: calc(infinity + 1);
    top: 0;
    left: 0;
    flex-direction: column;
    flex-wrap: wrap;
    translate: 100vw;
    overflow-x: hidden;
    overflow-y: scroll;
    overflow-y: scroll;
    overflow-y: scroll;
    transition: translate 300ms cubic-bezier(0.47, 0, 0.745, 0.715);
    width: 100%;
    height: 100dvh;
    padding-block: var(--size-6);
    background-color: var(--white);
    &.open {
      translate: 0;
    }
  }
  .submenu .menu-level-1 {
    overflow-y: scroll;
    height: 90dvh;
  }
}
.mobile {
  nav > ul:is([data-region="mobile"]) {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 40px;
    padding: 0;
    li {
      list-style: none;
      a {
        text-decoration: underline;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}
